{
  "name": "heroui",
  "private": true,
  "version": "3.0.2",
  "license": "MIT",
  "author": "Vx OSS Devs <oss-developers@vezham.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/vezham/heroui-v3"
  },
  "scripts": {
    "@vx/cli:format-check": "prettier --check ./packages/** --cache",
    "@vx/ws:changeset": "changeset",
    "@vx/ws:changeset:checklist-release": "bash vx/bin/checklist-release/bin/main.sh",
    "@vx/ws:changeset:update-versions": "bash vx/bin/update-versions/bin/main.sh",
    "@vx/ws:git:cleanup-release": "bash vx/bin/cleanup-release/bin/main.sh",
    "@vx/ws:npm:unpublish": "bash vx/bin/npm-unpublish/bin/main.sh",
    "@vx/ws:npm:publish": "bash vx/bin/npm-publish/bin/main.sh",
    "@vx/ws:pkg:reset-versions": "bash vx/bin/reset-versions/bin/main.sh",
    "dev": "dotenv -- turbo dev --filter=@vx-oss/heroui-v3-storybook",
    "dev:docs": "dotenv -- turbo dev --filter=@vx-oss/heroui-v3-docs",
    "build": "turbo build --filter=@vx-oss/heroui-v3-styles --filter=@vx-oss/heroui-v3-react",
    "build:docs": "dotenv -- turbo build --filter=@vx-oss/heroui-v3-docs",
    "build:react": "turbo build --filter=@vx-oss/heroui-v3-react",
    "build:storybook": "dotenv -- turbo build --filter=@vx-oss/heroui-v3-storybook",
    "build:sb": "dotenv -- pnpm build:storybook",
    "start:docs": "dotenv -- turbo start --filter=@vx-oss/heroui-v3-docs",
    "start:storybook": "dotenv -- turbo start --filter=@vx-oss/heroui-v3-storybook",
    "lint": "turbo lint",
    "lint:fix": "turbo lint -- --fix",
    "lint:docs": "dotenv -- turbo lint --filter=@vx-oss/heroui-v3-docs",
    "lint:react": "turbo lint --filter=@vx-oss/heroui-v3-react",
    "lint:storybook": "dotenv -- turbo lint --filter=@vx-oss/heroui-v3-storybook",
    "format": "prettier --ignore-path .prettierignore --check .",
    "format:fix": "prettier --ignore-path .prettierignore --write .",
    "typecheck": "turbo typecheck",
    "typecheck:docs": "dotenv -- turbo typecheck --filter=@vx-oss/heroui-v3-docs",
    "typecheck:react": "turbo typecheck --filter=@vx-oss/heroui-v3-react",
    "typecheck:storybook": "dotenv -- turbo typecheck --filter=@vx-oss/heroui-v3-storybook",
    "typegen:docs": "dotenv -- pnpm --filter @vx-oss/heroui-v3-docs typegen",
    "changeset:alpha": "changeset pre enter alpha",
    "changeset:canary": "changeset pre enter canary",
    "changeset:beta": "changeset pre enter beta",
    "changeset:exit": "changeset pre exit",
    "version": "changeset version",
    "prerelease": "turbo build --filter=@vx-oss/heroui-v3-styles --filter=@vx-oss/heroui-v3-react",
    "release": "changeset publish",
    "release:og": "pnpm run build && bumpp package.json packages/react/package.json packages/styles/package.json --all",
    "version:canary": "changeset version --snapshot canary",
    "version:bump": "bumpp package.json packages/react/package.json packages/styles/package.json",
    "release:canary": "changeset publish --snapshot --no-git-tag --tag canary",
    "clean": "pnpm clean:cache && pnpm i",
    "clean:cache": "find . \\( -name '.turbo' -o -name '.next' -o -name 'dist' -o -name 'node_modules' -o -name '.source' -o -name '.contentlayer' -o -name '.rollup.cache' -o -name 'pnpm-lock.yaml' \\) -prune -exec rm -rf '{}' +",
    "upli": "pnpm up --filter \"./**\"  -L -i",
    "prepare": "husky",
    "postinstall": "pnpm --filter @vx-oss/heroui-v3-styles build && pnpm typegen:docs"
  },
  "devDependencies": {
    "@babel/core": "7.28.5",
    "@babel/preset-react": "7.28.5",
    "@babel/preset-typescript": "7.28.5",
    "bumpp": "11.0.1",
    "@changesets/changelog-github": "0.5.2",
    "@changesets/cli": "2.29.8",
    "@commitlint/cli": "20.2.0",
    "@commitlint/config-conventional": "20.2.0",
    "@eslint/eslintrc": "3.3.3",
    "@eslint/js": "9.39.2",
    "@vx-oss/heroui-v3-standard": "workspace:*",
    "@next/eslint-plugin-next": "16.1.1",
    "@rollup/plugin-babel": "6.1.0",
    "@rollup/plugin-commonjs": "29.0.0",
    "@rollup/plugin-node-resolve": "16.0.3",
    "@rollup/plugin-typescript": "12.3.0",
    "@types/node": "25.0.3",
    "@typescript-eslint/eslint-plugin": "8.50.1",
    "@typescript-eslint/parser": "8.50.1",
    "babel-plugin-react-compiler": "19.1.0-rc.3",
    "clean-package": "2.2.0",
    "dotenv": "17.2.3",
    "dotenv-cli": "11.0.0",
    "eslint": "9.39.2",
    "eslint-config-next": "16.1.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-only-warn": "1.1.0",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.4.26",
    "eslint-plugin-sort-destructure-keys": "2.0.0",
    "eslint-plugin-sort-keys-fix": "1.1.2",
    "eslint-plugin-storybook": "10.1.10",
    "eslint-plugin-unused-imports": "4.3.0",
    "globals": "16.5.0",
    "husky": "9.1.7",
    "jiti": "2.6.1",
    "lint-staged": "16.2.7",
    "parcel": "2.16.3",
    "postcss": "8.5.6",
    "prettier": "3.7.4",
    "prettier-plugin-css-order": "2.1.2",
    "prettier-plugin-tailwindcss": "0.7.2",
    "rollup": "4.54.0",
    "rollup-plugin-peer-deps-external": "2.2.4",
    "rollup-plugin-postcss": "4.0.2",
    "tsup": "8.5.1",
    "tsx": "4.21.0",
    "turbo": "2.7.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.50.1",
    "vitest": "4.0.16"
  },
  "pnpm": {
    "overrides": {
      "shiki": "3.20.0",
      "ts-morph": "27.0.2"
    }
  },
  "engines": {
    "node": ">=20.x",
    "pnpm": ">=10.x"
  },
  "packageManager": "pnpm@10.26.2"
}
