{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@vx-oss/heroui-v3-standard/tsconfig/next.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "paths": {
      "@/.source": ["./.source/server.ts"],
      "@/.source/*": ["./.source/*"],
      "@/*": ["./src/*"],
      "~env": ["./env.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "env.ts", "next-env.d.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
