{
  "npm.packageManager": "pnpm",
  "css.lint.emptyRules": "ignore",
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "typescript.tsdk": "node_modules/typescript/lib",
  "prettier.prettierPath": "node_modules/prettier",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "eslint.workingDirectories": [{"mode": "auto"}],
  "eslint.options": {"flags": ["v10_config_lookup_from_file"]},
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.associations": {
    "**/.vscode/*.json": "jsonc"
  },
  "[html]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "tailwindCSS.classFunctions": ["tv", "clsx", "cn"],
  "tailwindCSS.classAttributes": ["className", "classNames"],
  "tailwindCSS.experimental.configFile": {
    "packages/storybook/styles/globals.css": [
      "apps/**",
      "packages/react/**",
      "packages/storybook/**",
      "packages/styles/**"
    ]
  },
  "search.exclude": {
    "**/.vezham": true,
    "**/dist": true,
    "**-lock.json": true,
    "**-lock.yaml": true,
    "**/coverage": true,
    "**/bower_components": true,
    // "generated/**": true,
    ".nx/**": true,
    ".git/**": true
  }
}
